# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
geckolib_version=geckolib-fabric-1.20.4:4.4.2

# Mod Properties
mod_version=mc1.20.4-1.0.0
maven_group=iuriineves.neves_capybaras
archives_base_name=neves_capybaras

# Dependencies
fabric_version=0.96.4+1.20.4