# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.15.7
geckolib_version=geckolib-fabric-1.20.1:4.4.2

# Mod Properties
mod_version=1.1.0-mc1.20.1
maven_group=sn0wfrog.sn0wfrogs_capybaras
archives_base_name=sn0wfrogs_capybaras

# Dependencies
fabric_version=0.92.0+1.20.1
sbl_version=1.13