# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
loom_version=1.7.+

#Fabric API
fabric_version=0.100.3+1.21

# Mod Properties
mod_version=1.2.1+mc1.21
maven_group=sn0wfrog.sn0wfrogs_capybaras
archives_base_name=sn0wfrogs_capybaras

# Dependencies
geckolib_version=geckolib-fabric-1.21:4.5.6
sbl_version=1.14.3